from,to,weight
Platzeck,11,3
Platzeck,1,3
Pofalla,5,3
Pofalla,9,3
Praetorius,7,3
Tillich,9,3
Tillich,1,3
Hasselfeldt,10,2
Hasselfeldt,2,2
Kampeter,2,2
Kampeter,9,2
Kapferer,2,2
Kapferer,13,2
Kempf,2,2
Nemat,5,2
Reiche,2,2
Reiche,9,2
Rötsel,6,2
Rötsel,12,2
Schweitzer,2,2
Schweitzer,5,2
Schweitzer,13,2
Grothus,4,2
Grothus,8,2
Wodtke,9,2
Wodtke,4,2
Herntier,8,2
Kreuzberg,9,2
Kreuzberg,8,2
Priggen,12,2
Priggen,4,2
Vassiliadis,3,2
Vassiliadis,11,2
Scheidt,3,2
Scheidt,11,2
Scheidt,6,2
Körzell,3,2
Körzell,11,2
Kaiser,4,2
Weiger,4,2
Weiger,1,2
Niebert,4,2
Niebert,7,2
Allmedinger,7,2
Matthes,7,2
Schellnhuber,7,2
Schellnhuber,1,2
Schellnhuber,4,2
Niebuhr,7,2
Wehrspohn,7,2
Lämmel,9,1
Lämmel,1,1
Lenz,10,1
Lenz,1,1
Miersch,11,1
Miersch,8,1
