id,name,type,party,age,sex
Platzeck,Platzeck,1,1,3,1
Pofalla,Pofalla,1,2,3,1
Praetorius,Praetorius,1,NA,NA,2
Tillich,Tillich,1,1,3,1
Hasselfeldt,Hasselfeldt,1,1,3,2
Kampeter,Kampeter,1,1,3,1
Kapferer,Kapferer,1,2,3,1
Kempf,Kempf,1,NA,3,1
Nemat,Nemat,1,NA,3,2
Reiche,Reiche,1,1,2,2
Rötsel,Rötsel,1,1,3,2
Schweitzer,Schweitzer,1,NA,3,1
Grothus,Grothus,1,NA,3,2
Wodtke,Wodtke,1,2,3,2
Herntier,Herntier,1,NA,3,2
Kreuzberg,Kreuzberg,1,2,3,1
Priggen,Priggen,1,1,3,1
Vassiliadis,Vassiliadis,1,1,3,1
Scheidt,Scheidt,1,1,3,1
Körzell,Körzell,1,1,3,1
Kaiser,Kaiser,1,NA,3,1
Weiger,Weiger,1,NA,4,1
Niebert,Niebert,1,NA,1,1
Allmedinger,Allmedinger,1,NA,3,2
Matthes,Matthes,1,NA,3,1
Schellnhuber,Schellnhuber,1,NA,3,1
Niebuhr,Niebuhr,1,NA,3,2
Wehrspohn,Wehrspohn,1,NA,2,1
Lämmel,Lämmel,1,2,3,1
Lenz,Lenz,1,2,1,1
Miersch,Miersch,1,2,2,1
Politik,Politik,NA,NA,NA,NA
Verband,Verband,2,NA,NA,NA
Gewerkschaft,Gewerkschaft,2,NA,NA,NA
Umweltschutz,Umweltschutz,2,NA,NA,NA
Industrie,Industrie,2,NA,NA,NA
Energieunternehmen,Energieunternehmen,2,NA,NA,NA
Wissenschaft,Wissenschaft,2,NA,NA,NA
Regionalvertreter,Regionalvertreter,NA,NA,NA,NA
CDU,CDU,2,NA,NA,NA
CSU,CSU,2,NA,NA,NA
SPD,SPD,2,NA,NA,NA
Gruene,Gruene,2,NA,NA,NA
FDP,FDP,2,NA,NA,NA
